
server.port=8081
spring.profiles.active=actual

spring.datasource.url= jdbc:mysql://172.17.0.2:3306/trackService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#Track1
track1.id=1
track1.name=dj
track1.comments=hello rock star

#Track2
track2.id=2
track2.name=yoyo
track2.comments=you maybe


#Track3
track3.id=3
track3.name=rangdhe
track3.comments=poping pop star


#Track4
track4.id=4
track4.name=only
track4.comments=one more time baby
